# android-backgrounded

./: CHANGELOG.md  README.md  build.gradle  build.release-aar.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelgaeta/: AppActivity.java  AppActivity.kt
backgrounded/: build.gradle
backgrounded/src/main/: AndroidManifest.xml
backgrounded/src/main/java/com/miguelgaeta/backgrounded/: Backgrounded.java  Backgrounded.kt  BackgroundedActivityLifecycleCallbacks.java
gradle/wrapper/: gradle-wrapper.properties
