buildscript {
    ext.kotlin_version = '1.1.51'
    ext.build_tools_version = '26.0.1'
    ext.gradle_tools_version = '2.3.3'
    ext.min_sdk_version = 14
    ext.target_sdk_version = 26

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
