apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.miguelgaeta.android_backgrounded"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //noinspection GradleDynamicVersion
    compile 'com.android.support:appcompat-v7:26+'

    //noinspection GradleDynamicVersion
    compile 'io.reactivex:rxjava:1.+'

    compile project(':backgrounded')
}
