apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.target_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        applicationId "com.miguelgaeta.android_backgrounded"

        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //noinspection GradleDynamicVersion
    compile "com.android.support:appcompat-v7:$target_sdk_version+"

    //noinspection GradleDynamicVersion
    compile 'io.reactivex:rxjava:1.+'

    //noinspection GradleDynamicVersion
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.+'

    compile project(':backgrounded')
}
